1683260612918	Rename package 'com.rentas.springboot.backend.apirest.models.logistica'
1683260628981	Delete element
1683263773603	Rename type 'sis_moneda'
1683266190748	Rename type 'moneda'
1683297940135	Copy compilation unit
1683297957607	Rename type 'IClienteDao'
1683297984375	Copy compilation unit
1683298408525	Copy compilation units
1683298425377	Rename type 'ClienteServiceImpl'
1683298438641	Rename type 'IClienteService'
1683299773085	Rename package 'com.rentas.springboot.controllers.logistica'
1683299789309	Rename package 'com.rentas.springboot.dao.logistica'
1683299805783	Rename package 'com.rentas.springboot.models.logistica'
1683299822076	Rename package 'com.rentas.springboot.service.logistica'
1683303925672	Copy compilation unit
1683304144696	Rename type 'ClienteRestController'
1683304170844	Move compilation unit
1683304202949	Move compilation unit
1683304281388	Rename package 'com.rentas.springboot.backend.apirest'
1683316127665	Rename package 'com.rentas.springboot'
1683316181914	Rename package 'com.rentas.springboot.backend.apirest'
1683316218391	Rename package 'com.rentas.springboot'
1683316270206	Rename package 'com.rentas.springboot.logistica.controllers'
1683316518898	Rename package 'com.rentas.springboot.backend.apirest.logistica.controllers'
1683316567279	Rename package 'com.rentas.springboot.logistica.controllers'
1683316587545	Rename package 'com.rentas.springboot.backend.apirest.logistica.controllers'
1683316612859	Rename package 'com.rentas.springboot.backend.logistica.controllers'
1683316631284	Rename package 'com.rentas.springboot.logistica.dao'
1683316641030	Rename package 'com.rentas.springboot.logistica.models'
1683316650146	Rename package 'com.rentas.springboot.logistica.service'
1683317201117	Delete element
1683318584896	Rename type 'IProductoDao'
1683318596797	Rename type 'IMonedaDao'
1683319244117	Rename type 'Producto'
